#main {
    grid-template-columns: repeat(5, minmax(0, 1fr));
    grid-template-rows: max-content max-content auto max-content;
}

#title {
    grid-area: 1 / 1 / 1 / 3;
}

#account {
    grid-area: 1 / 4 / 1 / 6;
}

#users {
    grid-area: 2 / 1 / 2 / 6;
}

#chat {
    grid-area: 3 / 1 / 3 / 6;
}

#input {
    grid-area: 4 / 1 / 4 / 6;
}

#input .grow-wrap {
    display: grid;
}

#input .grow-wrap::after {
    content: attr(data-replicated-value) " ";
    white-space: pre-wrap;
    visibility: hidden;
}

/* https://css-tricks.com/the-cleanest-trick-for-autogrowing-textareas/ */
#input .grow-wrap>textarea {
    resize: none;
    overflow: hidden;
}

#input .grow-wrap>textarea,
#input .grow-wrap::after {
    /* border: 2px solid black; */
    padding: 0.1rem;
    font: inherit;

    grid-area: 1 / 1 / 1 / 1;
}